{
  "name": "@javarome/csv4json",
  "type": "module",
  "author": "Jérôme Beau (javarome@gmail.com)",
  "version": "0.1.0",
  "description": "Converts CSV to JSON, and vice versa",
  "exports": "./index.js",
  "types": "./index.d.ts",
  "license": "MIT",
  "homepage": "https://github.com/Javarome/csv4json#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Javarome/csv4json.git"
  },
  "scripts": {
    "prebuild": "npm install",
    "build": "rm -Rf dist && cp -R src dist && tsc && cp -R bin dist/bin && cp package*.json dist",
    "test": "npx .",
    "prepublishOnly": "npm test",
    "publish": "rm -Rf dist && npm run build && cp -R src/* dist && cp -R bin dist && cp package*.* dist && npm publish dist"
  },
  "bin": {
    "csv4json": "bin/index.js"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "@types/node": "^20.9.3"
  },
  "keywords": [
    "csv",
    "json",
    "conversion",
    "converster"
  ],
  "publishConfig": {
    "access": "public"
  }
}
